<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="vhc"
            type="edu.aku.hassannaqvi.chese.data.model.VHC" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.chese.ui.sections.SectionVHC4Activity" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ToolbarTheme"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="@string/secv4title"
            app:subtitle="@string/secvnote"
            app:titleTextAppearance="@style/Toolbar.TitleText" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <!-- v401  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVv401"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_v401" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/v401" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/v401"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/v401a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{vhc.v401.equals(`1`)}"
                                android:onClick="@{()->vhc.setV401(`1`)}"
                                android:text="@string/v401a" />

                            <RadioButton
                                android:id="@+id/v401b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{vhc.v401.equals(`2`)}"
                                android:onClick="@{()->vhc.setV401(`2`)}"
                                android:text="@string/v401b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- v402  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVv402"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_v402" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/v402" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/v402"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/v402a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{vhc.v402.equals(`1`)}"
                                android:onClick="@{()->vhc.setV402(`1`)}"
                                android:text="@string/v402a" />

                            <RadioButton
                                android:id="@+id/v402b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{vhc.v402.equals(`2`)}"
                                android:onClick="@{()->vhc.setV402(`2`)}"
                                android:text="@string/v402b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- v403  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVv403"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_v403" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/v403" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/v403"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/v403a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{vhc.v403.equals(`1`)}"
                                android:onClick="@{()->vhc.setV403(`1`)}"
                                android:text="@string/v403a" />

                            <RadioButton
                                android:id="@+id/v403b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{vhc.v403.equals(`2`)}"
                                android:onClick="@{()->vhc.setV403(`2`)}"
                                android:text="@string/v403b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- v404  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVv404"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_v404" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/v404" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/v404"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/v404a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{vhc.v404.equals(`1`)}"
                                android:onClick="@{()->vhc.setV404(`1`)}"
                                android:text="@string/v404a" />

                            <RadioButton
                                android:id="@+id/v404b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{vhc.v404.equals(`2`)}"
                                android:onClick="@{()->vhc.setV404(`2`)}"
                                android:text="@string/v404b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- v405  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVv405"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_v405" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/v405" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/v405"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/v405a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{vhc.v405.equals(`1`)}"
                                android:onClick="@{()->vhc.setV405(`1`)}"
                                android:text="@string/v405a" />

                            <RadioButton
                                android:id="@+id/v405b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{vhc.v405.equals(`2`)}"
                                android:onClick="@{()->vhc.setV405(`2`)}"
                                android:text="@string/v405b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- v406  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVv406"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_v406" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/v406" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/v406"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/v406a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{vhc.v406.equals(`1`)}"
                                android:onClick="@{()->vhc.setV406(`1`)}"
                                android:text="@string/v406a" />

                            <RadioButton
                                android:id="@+id/v406b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{vhc.v406.equals(`2`)}"
                                android:onClick="@{()->vhc.setV406(`2`)}"
                                android:text="@string/v406b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- v407  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVv407"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_v407" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/v407" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/v407"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/v407a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{vhc.v407.equals(`1`)}"
                                android:onClick="@{()->vhc.setV407(`1`)}"
                                android:text="@string/v407a" />

                            <RadioButton
                                android:id="@+id/v407b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{vhc.v407.equals(`2`)}"
                                android:onClick="@{()->vhc.setV407(`2`)}"
                                android:text="@string/v407b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- v408  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVv408"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_v408" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/v408" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/v408"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/v408a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{vhc.v408.equals(`1`)}"
                                android:onClick="@{()->vhc.setV408(`1`)}"
                                android:text="@string/v408a" />

                            <RadioButton
                                android:id="@+id/v408b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{vhc.v408.equals(`2`)}"
                                android:onClick="@{()->vhc.setV408(`2`)}"
                                android:text="@string/v408b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- v409  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVv409"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_v409" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/v409" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/v409"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/v409a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{vhc.v409.equals(`1`)}"
                                android:onClick="@{()->vhc.setV409(`1`)}"
                                android:text="@string/v409a" />

                            <RadioButton
                                android:id="@+id/v409b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{vhc.v409.equals(`2`)}"
                                android:onClick="@{()->vhc.setV409(`2`)}"
                                android:text="@string/v409b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- v410  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVv410"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_v410" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/v410" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/v410"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/v410a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{vhc.v410.equals(`1`)}"
                                android:onClick="@{()->vhc.setV410(`1`)}"
                                android:text="@string/v410a" />

                            <RadioButton
                                android:id="@+id/v410b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{vhc.v410.equals(`2`)}"
                                android:onClick="@{()->vhc.setV410(`2`)}"
                                android:text="@string/v410b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- v411  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVv411"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_v411" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/v411" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/v411"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/v411a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{vhc.v411.equals(`1`)}"
                                android:onClick="@{()->vhc.setV411(`1`)}"
                                android:text="@string/v411a" />

                            <RadioButton
                                android:id="@+id/v411b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{vhc.v411.equals(`2`)}"
                                android:onClick="@{()->vhc.setV411(`2`)}"
                                android:text="@string/v411b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- v412  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVv412"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_v412" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/v412" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/v412"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/v412a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{vhc.v412.equals(`1`)}"
                                android:onClick="@{()->vhc.setV412(`1`)}"
                                android:text="@string/v412a" />

                            <RadioButton
                                android:id="@+id/v412b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{vhc.v412.equals(`2`)}"
                                android:onClick="@{()->vhc.setV412(`2`)}"
                                android:text="@string/v412b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- v413  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVv413"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_v413" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/v413" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/v413"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/v413a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{vhc.v413.equals(`1`)}"
                                android:onClick="@{()->vhc.setV413(`1`)}"
                                android:text="@string/v413a" />

                            <RadioButton
                                android:id="@+id/v413b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{vhc.v413.equals(`2`)}"
                                android:onClick="@{()->vhc.setV413(`2`)}"
                                android:text="@string/v413b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>



                <!-- v414  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVv414"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_v414" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/v414" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/v414"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/v414"
                            android:text="@={vhc.v414}" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    android:padding="24dp">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:onClick="btnEnd"
                        android:text="Cancel"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/capsule"
                        android:backgroundTint="@color/colorAccent"
                        android:backgroundTintMode="src_atop"
                        android:onClick="btnContinue"
                        android:text="Save"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <!--EndButton LinearLayout-->


            </LinearLayout>


        </ScrollView>


    </LinearLayout>

</layout>