<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="vhc"
            type="edu.aku.hassannaqvi.chese.data.model.VHC" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.chese.ui.sections.SectionVHC2Activity" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ToolbarTheme"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="@string/secv2title"
            app:titleTextAppearance="@style/Toolbar.TitleText" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- v201  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVv201"
                    style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_v201" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/v201" />

                            <EditText
                                android:id="@+id/v201"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="@string/v201"
                                android:text="@={vhc.v201}" />

                        </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- v202  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVv202"
                    style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_v202" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/v202" />

                            <EditText
                                android:id="@+id/v202"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="@string/v202"
                                android:text="@={vhc.v202}" />

                        </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- v203  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVv203"
                    style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_v203" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/v203" />

                            <RadioGroup
                                android:id="@+id/v203"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/v203a"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{vhc.v203.equals(`1`)}"
                                    android:onClick="@{()->vhc.setV203(`1`)}"
                                    android:text="@string/v203a" />

                                <RadioButton
                                    android:id="@+id/v203b"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{vhc.v203.equals(`2`)}"
                                    android:onClick="@{()->vhc.setV203(`2`)}"
                                    android:text="@string/v203b" />

                            </RadioGroup>

                        </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- v204  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVv204"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_v204" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/v204" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/v204"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/v204a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{vhc.v204.equals(`1`)}"
                                android:onClick="@{()->vhc.setV204(`1`)}"
                                android:text="@string/v204a" />

                            <RadioButton
                                android:id="@+id/v204b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{vhc.v204.equals(`2`)}"
                                android:onClick="@{()->vhc.setV204(`2`)}"
                                android:text="@string/v204b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- v205  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVv205"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_v205" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/v205" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/v205"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/v205a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{vhc.v205.equals(`1`)}"
                                android:onClick="@{()->vhc.setV205(`1`)}"
                                android:text="@string/v205a" />

                            <RadioButton
                                android:id="@+id/v205b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{vhc.v205.equals(`2`)}"
                                android:onClick="@{()->vhc.setV205(`2`)}"
                                android:text="@string/v205b" />

                            <RadioButton
                                android:id="@+id/v205c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{vhc.v205.equals(`3`)}"
                                android:onClick="@{()->vhc.setV205(`3`)}"
                                android:text="@string/v205c" />

                            <RadioButton
                                android:id="@+id/v205d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{vhc.v205.equals(`4`)}"
                                android:onClick="@{()->vhc.setV205(`4`)}"
                                android:text="@string/v205d" />

                            <RadioButton
                                android:id="@+id/v205e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{vhc.v205.equals(`5`)}"
                                android:onClick="@{()->vhc.setV205(`5`)}"
                                android:text="@string/v205e" />

                            <RadioButton
                                android:id="@+id/v20596"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{vhc.v205.equals(`96`)}"
                                android:onClick="@{()->vhc.setV205(`96`)}"
                                android:text="@string/v20596" />

                            <EditText
                                android:id="@+id/v20596x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/v20596"
                                android:tag="v20596"
                                android:text="@={vhc.v20596x}"
                                android:visibility='@{v20596.checked? View.VISIBLE : View.GONE}' />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- v206  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVv206"
                    style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_v206" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/v206" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/v206"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={vhc.v206}"
                                app:maxValue="20"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    android:padding="24dp">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:onClick="btnEnd"
                        android:text="Cancel"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/capsule"
                        android:backgroundTint="@color/colorAccent"
                        android:backgroundTintMode="src_atop"
                        android:onClick="btnContinue"
                        android:text="Save"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <!--EndButton LinearLayout-->


            </LinearLayout>


        </ScrollView>


    </LinearLayout>

</layout>